# example of a configuration file

# for the database connection
DBUSER = username
# DBPASSWORD = ****
DBHOST = localhost
DBPORT = 5432
DBNAME = demo_tempus
DBMAXCONN = 5

# templus plugin
TEMPUS_PLUGIN = sample_road_plugin
# This is not mandatory. If the variable is not available, the graph is built
# from the data in the database by default. This file is generated with the
# 'graph_dumper' command.
GRAPH_FILE = "tempus_graph.bin"
